<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sOq-nw-0P9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="avy-aw-ral">
            <objects>
                <tableViewController title="Categories" id="K8c-AD-Du4" customClass="ViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gzi-Aa-rL6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BT Category Cell" textLabel="faz-m3-79P" detailTextLabel="4LS-Hh-dKJ" style="IBUITableViewCellStyleSubtitle" id="pH7-au-2Yt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pH7-au-2Yt" id="ErN-06-hnN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faz-m3-79P">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4LS-Hh-dKJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Yt-nh-ekP" kind="show" identifier="Show BT Items Segue" id="1CB-pL-jES"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8c-AD-Du4" id="TDt-6j-lee"/>
                            <outlet property="delegate" destination="K8c-AD-Du4" id="1Gz-2z-eWx"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Export" id="Swq-39-xqr">
                            <connections>
                                <action selector="exportButtonPressed:" destination="K8c-AD-Du4" id="nAg-l3-MKZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pal-dG-SkJ"/>
                        <barButtonItem title="Import" id="6nE-70-UK2">
                            <connections>
                                <action selector="importButtonPressed:" destination="K8c-AD-Du4" id="Alo-OM-m0U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Y7L-q1-FRe"/>
                        <barButtonItem title="Reload All" id="1sP-fy-eFC">
                            <connections>
                                <action selector="reloadButtonPressed:" destination="K8c-AD-Du4" id="0m5-pD-Tv1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="BT Dealer" id="6hh-hu-e7Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ph2-p7-ASZ">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="K8c-AD-Du4" id="dyR-oN-pal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol5-bT-cr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="277"/>
        </scene>
        <!--Categories-->
        <scene sceneID="BjM-se-dru">
            <objects>
                <tableViewController title="Categories" id="3nh-AM-MfK" customClass="InfoCategoriesTableViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r25-vD-Kl0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Info Category Cell" textLabel="QNS-h2-CYc" detailTextLabel="rkB-Wi-lQ7" style="IBUITableViewCellStyleSubtitle" id="TNe-5y-OH1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNe-5y-OH1" id="hRH-Vn-4wG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QNS-h2-CYc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkB-Wi-lQ7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ry2-wg-j4p" kind="show" identifier="Show Info Items Segue" id="bBZ-FK-AfD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nh-AM-MfK" id="0zL-Y7-iNW"/>
                            <outlet property="delegate" destination="3nh-AM-MfK" id="Dim-f2-MDq"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Import" style="plain" id="eUf-2W-JfK">
                            <connections>
                                <action selector="doImportAction:" destination="3nh-AM-MfK" id="Vf2-RA-fMr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QiA-lw-7X7"/>
                        <barButtonItem title="Export" id="Bll-5r-Cve">
                            <connections>
                                <action selector="doExportAction:" destination="3nh-AM-MfK" id="Lud-C4-ZL5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kcu-kZ-qzz"/>
                        <barButtonItem systemItem="refresh" id="1bD-TT-rQF">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="3nh-AM-MfK" id="CYM-lU-wYP"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Info" id="Eeq-dM-N4u"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN4-jR-bOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="1078"/>
        </scene>
        <!--Items-->
        <scene sceneID="wL6-T7-spF">
            <objects>
                <tableViewController title="Items" id="8Yt-nh-ekP" customClass="BTItemsTableViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dkW-w6-FSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BT Item Cell" textLabel="2Ha-t1-GgQ" detailTextLabel="SZe-nk-Ftv" style="IBUITableViewCellStyleSubtitle" id="nnw-nY-dV8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnw-nY-dV8" id="TRU-gv-g0x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ha-t1-GgQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZe-nk-Ftv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Yt-nh-ekP" id="u52-zp-Xd2"/>
                            <outlet property="delegate" destination="8Yt-nh-ekP" id="shx-NA-FiP"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Notes" id="IV8-eY-rN0">
                            <connections>
                                <action selector="notesButtonPressed:" destination="8Yt-nh-ekP" id="4st-TZ-bo2"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="T9q-jR-5Bd">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ttq-j1-TeY">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="8Yt-nh-ekP" id="0H2-XL-JKz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnW-pZ-yEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="277"/>
        </scene>
        <!--Info Item View Controller-->
        <scene sceneID="9wZ-LP-drN">
            <objects>
                <viewController id="Yrk-3y-5Gs" customClass="InfoItemViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOH-HD-dnm"/>
                        <viewControllerLayoutGuide type="bottom" id="MHC-cH-GYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49A-zv-f91">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="2NW-eD-cjk">
                                <rect key="frame" x="20" y="20" width="273" height="273"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-Or-htm">
                                <rect key="frame" x="301" y="8" width="279" height="476"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75000000000000022" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-vd-Aa6">
                                        <rect key="frame" x="20" y="20" width="239" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-uR-V9q">
                                        <rect key="frame" x="20" y="49" width="239" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-JJ-s3b">
                                        <rect key="frame" x="20" y="360" width="239" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-aw-1D2">
                                        <rect key="frame" x="20" y="153" width="239" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-Ol-0TG">
                                        <rect key="frame" x="20" y="257" width="239" height="95"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uwc-JJ-s3b" firstAttribute="top" secondItem="nbb-Ol-0TG" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ec-eD-nVz"/>
                                    <constraint firstAttribute="trailing" secondItem="nbb-Ol-0TG" secondAttribute="trailing" constant="20" symbolic="YES" id="8x2-Hf-YZD"/>
                                    <constraint firstItem="lgW-aw-1D2" firstAttribute="top" secondItem="XpN-uR-V9q" secondAttribute="bottom" constant="8" id="9VG-Rl-cEc"/>
                                    <constraint firstItem="uwc-JJ-s3b" firstAttribute="leading" secondItem="qP3-Or-htm" secondAttribute="leading" constant="20" symbolic="YES" id="E8H-y0-kwF"/>
                                    <constraint firstAttribute="trailing" secondItem="e7c-vd-Aa6" secondAttribute="trailing" constant="20" symbolic="YES" id="Gfx-ap-QOM"/>
                                    <constraint firstItem="XpN-uR-V9q" firstAttribute="top" secondItem="e7c-vd-Aa6" secondAttribute="bottom" constant="8" symbolic="YES" id="IAk-g5-J6J"/>
                                    <constraint firstItem="XpN-uR-V9q" firstAttribute="top" secondItem="e7c-vd-Aa6" secondAttribute="bottom" constant="8" symbolic="YES" id="Ivt-8L-00P"/>
                                    <constraint firstItem="XpN-uR-V9q" firstAttribute="height" secondItem="lgW-aw-1D2" secondAttribute="height" id="JwE-VB-WX1"/>
                                    <constraint firstAttribute="trailing" secondItem="lgW-aw-1D2" secondAttribute="trailing" constant="20" symbolic="YES" id="KAk-ym-Q9d"/>
                                    <constraint firstItem="nbb-Ol-0TG" firstAttribute="top" secondItem="lgW-aw-1D2" secondAttribute="bottom" constant="8" symbolic="YES" id="OaF-3q-7YO"/>
                                    <constraint firstItem="lgW-aw-1D2" firstAttribute="height" secondItem="nbb-Ol-0TG" secondAttribute="height" id="Ol2-KK-YpH"/>
                                    <constraint firstItem="nbb-Ol-0TG" firstAttribute="leading" secondItem="qP3-Or-htm" secondAttribute="leading" constant="20" symbolic="YES" id="Pwe-nD-csl"/>
                                    <constraint firstItem="XpN-uR-V9q" firstAttribute="top" secondItem="e7c-vd-Aa6" secondAttribute="bottom" constant="8" id="UDU-r3-bNv"/>
                                    <constraint firstItem="uwc-JJ-s3b" firstAttribute="top" secondItem="nbb-Ol-0TG" secondAttribute="bottom" constant="8" symbolic="YES" id="ZP9-5t-aPq"/>
                                    <constraint firstAttribute="trailing" secondItem="XpN-uR-V9q" secondAttribute="trailing" constant="20" symbolic="YES" id="aw0-67-z4N"/>
                                    <constraint firstItem="nbb-Ol-0TG" firstAttribute="top" secondItem="XpN-uR-V9q" secondAttribute="bottom" constant="8" symbolic="YES" id="c6k-y1-d41"/>
                                    <constraint firstItem="nbb-Ol-0TG" firstAttribute="top" secondItem="lgW-aw-1D2" secondAttribute="bottom" constant="8" id="cQC-xx-DOf"/>
                                    <constraint firstAttribute="trailing" secondItem="uwc-JJ-s3b" secondAttribute="trailing" constant="20" symbolic="YES" id="dW0-cr-5mb"/>
                                    <constraint firstItem="lgW-aw-1D2" firstAttribute="leading" secondItem="qP3-Or-htm" secondAttribute="leading" constant="20" symbolic="YES" id="dXu-yq-XWp"/>
                                    <constraint firstItem="XpN-uR-V9q" firstAttribute="height" secondItem="e7c-vd-Aa6" secondAttribute="height" id="fSh-mG-lH0"/>
                                    <constraint firstItem="XpN-uR-V9q" firstAttribute="leading" secondItem="qP3-Or-htm" secondAttribute="leading" constant="20" symbolic="YES" id="gcu-t7-HMd"/>
                                    <constraint firstAttribute="bottom" secondItem="uwc-JJ-s3b" secondAttribute="bottom" constant="20" symbolic="YES" id="mEF-ha-GEN"/>
                                    <constraint firstItem="e7c-vd-Aa6" firstAttribute="top" secondItem="qP3-Or-htm" secondAttribute="top" constant="20" symbolic="YES" id="rVH-jD-cve"/>
                                    <constraint firstItem="lgW-aw-1D2" firstAttribute="top" secondItem="XpN-uR-V9q" secondAttribute="bottom" constant="8" symbolic="YES" id="rb7-Z5-F0r"/>
                                    <constraint firstItem="nbb-Ol-0TG" firstAttribute="height" relation="greaterThanOrEqual" secondItem="uwc-JJ-s3b" secondAttribute="height" id="sQr-uj-879"/>
                                    <constraint firstItem="uwc-JJ-s3b" firstAttribute="top" secondItem="nbb-Ol-0TG" secondAttribute="bottom" constant="8" id="vQb-57-HPK"/>
                                    <constraint firstItem="e7c-vd-Aa6" firstAttribute="leading" secondItem="qP3-Or-htm" secondAttribute="leading" constant="20" symbolic="YES" id="wDD-pN-gvX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IAk-g5-J6J"/>
                                        <exclude reference="Ivt-8L-00P"/>
                                        <exclude reference="fSh-mG-lH0"/>
                                        <exclude reference="rb7-Z5-F0r"/>
                                        <exclude reference="OaF-3q-7YO"/>
                                        <exclude reference="c6k-y1-d41"/>
                                        <exclude reference="7Ec-eD-nVz"/>
                                        <exclude reference="ZP9-5t-aPq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qP3-Or-htm" firstAttribute="leading" secondItem="2NW-eD-cjk" secondAttribute="trailing" constant="8" symbolic="YES" id="08O-DD-yNt"/>
                            <constraint firstItem="qP3-Or-htm" firstAttribute="top" secondItem="UOH-HD-dnm" secondAttribute="bottom" constant="8" symbolic="YES" id="0sz-cl-aP3"/>
                            <constraint firstItem="2NW-eD-cjk" firstAttribute="top" secondItem="UOH-HD-dnm" secondAttribute="bottom" constant="-20" id="2A5-ai-gdE"/>
                            <constraint firstAttribute="width" secondItem="2NW-eD-cjk" secondAttribute="width" multiplier="2.2" id="I0C-6K-dZL"/>
                            <constraint firstItem="2NW-eD-cjk" firstAttribute="leading" secondItem="49A-zv-f91" secondAttribute="leading" constant="20" symbolic="YES" id="IcE-Uk-SrO"/>
                            <constraint firstItem="2NW-eD-cjk" firstAttribute="top" secondItem="49A-zv-f91" secondAttribute="top" constant="20" symbolic="YES" id="LRw-nD-1Dg"/>
                            <constraint firstItem="MHC-cH-GYG" firstAttribute="top" secondItem="qP3-Or-htm" secondAttribute="bottom" constant="8" symbolic="YES" id="LlU-9t-rVI"/>
                            <constraint firstAttribute="height" secondItem="2NW-eD-cjk" secondAttribute="height" multiplier="1.8" id="MV1-jh-JTK"/>
                            <constraint firstItem="qP3-Or-htm" firstAttribute="top" secondItem="UOH-HD-dnm" secondAttribute="bottom" constant="8" symbolic="YES" id="Vvm-0x-oNR"/>
                            <constraint firstAttribute="trailing" secondItem="qP3-Or-htm" secondAttribute="trailing" constant="20" symbolic="YES" id="WFa-ML-NkT"/>
                            <constraint firstItem="qP3-Or-htm" firstAttribute="leading" secondItem="2NW-eD-cjk" secondAttribute="trailing" constant="8" symbolic="YES" id="cP2-M5-aLS"/>
                            <constraint firstItem="qP3-Or-htm" firstAttribute="top" secondItem="UOH-HD-dnm" secondAttribute="bottom" constant="8" symbolic="YES" id="k9E-qt-bCo"/>
                            <constraint firstItem="qP3-Or-htm" firstAttribute="leading" secondItem="2NW-eD-cjk" secondAttribute="trailing" constant="8" symbolic="YES" id="t5Q-Ir-JfN"/>
                            <constraint firstItem="2NW-eD-cjk" firstAttribute="top" secondItem="UOH-HD-dnm" secondAttribute="bottom" constant="8" symbolic="YES" id="usQ-iq-wND"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2A5-ai-gdE"/>
                                <exclude reference="usQ-iq-wND"/>
                                <exclude reference="Vvm-0x-oNR"/>
                                <exclude reference="cP2-M5-aLS"/>
                                <exclude reference="k9E-qt-bCo"/>
                                <exclude reference="t5Q-Ir-JfN"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="categoryLabel" destination="e7c-vd-Aa6" id="FOZ-i5-XRh"/>
                        <outlet property="descriptionLabel" destination="uwc-JJ-s3b" id="GNu-lf-fvd"/>
                        <outlet property="idLabel" destination="XpN-uR-V9q" id="Pcv-Oj-oI6"/>
                        <outlet property="yearRangeLabel" destination="nbb-Ol-0TG" id="8qm-lT-XIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzC-Cx-TdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="273"/>
        </scene>
        <!--Info Items Table View Controller-->
        <scene sceneID="rPS-4M-jBw">
            <objects>
                <tableViewController id="ry2-wg-j4p" customClass="InfoItemsTableViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="di6-8G-PfM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Info Item Cell" id="KLL-5N-nSM" customClass="ItemTableViewCell" customModule="StampCollection" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLL-5N-nSM" id="jrA-oJ-cPC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9R-Kj-OfI" userLabel="Title">
                                            <rect key="frame" x="8" y="8" width="517" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="frX-2V-xZf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="frX-2V-xZf"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2B-oO-T9D" userLabel="Subtitle">
                                            <rect key="frame" x="8" y="34" width="517" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="uIb-hZ-KnK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uIb-hZ-KnK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y2B-oO-T9D" firstAttribute="top" secondItem="F9R-Kj-OfI" secondAttribute="bottom" constant="8" symbolic="YES" id="6XI-gJ-ypp"/>
                                        <constraint firstItem="F9R-Kj-OfI" firstAttribute="top" secondItem="jrA-oJ-cPC" secondAttribute="topMargin" id="EXo-fZ-KhI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y2B-oO-T9D" secondAttribute="trailing" id="NN5-Qh-6ig"/>
                                        <constraint firstItem="F9R-Kj-OfI" firstAttribute="leading" secondItem="jrA-oJ-cPC" secondAttribute="leadingMargin" id="TDR-ko-qNm"/>
                                        <constraint firstItem="y2B-oO-T9D" firstAttribute="leading" secondItem="jrA-oJ-cPC" secondAttribute="leadingMargin" id="gD9-cu-mqa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F9R-Kj-OfI" secondAttribute="trailing" id="wpv-AD-E55"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y2B-oO-T9D" secondAttribute="bottom" id="xds-KU-Cpv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="y2B-oO-T9D" id="wGD-A6-9Pc"/>
                                    <outlet property="title" destination="F9R-Kj-OfI" id="kIV-0d-fCu"/>
                                    <segue destination="Yrk-3y-5Gs" kind="show" identifier="Show Info Item Segue" trigger="accessoryAction" id="OM5-Ne-C4q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ry2-wg-j4p" id="Qdk-M7-U0Z"/>
                            <outlet property="delegate" destination="ry2-wg-j4p" id="aif-Wh-hwf"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Info" id="WDP-Ae-5Vr">
                            <connections>
                                <action selector="infoButtonPressed:" destination="ry2-wg-j4p" id="HjK-8t-vvu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Dgb-oY-REe"/>
                        <barButtonItem title="Update" id="hfl-ct-mvs">
                            <connections>
                                <segue destination="Tb3-RH-as5" kind="show" identifier="Show Updates Segue" id="kbF-GV-JIX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NDB-4f-cmY"/>
                        <barButtonItem systemItem="search" id="xOb-gK-ERU">
                            <connections>
                                <action selector="searchButtonPressed:" destination="ry2-wg-j4p" id="sv0-Kt-hKi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DAK-0G-xl7"/>
                        <barButtonItem title="Sort" id="ndS-uw-gQ9">
                            <connections>
                                <action selector="sortButtonPressed:" destination="ry2-wg-j4p" id="tT7-xS-WxD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Rox-sK-uuu"/>
                        <barButtonItem systemItem="refresh" id="S7M-Yj-9qq">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="ry2-wg-j4p" id="bDV-FG-C2e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0pU-oK-jgu"/>
                        <barButtonItem systemItem="add" id="1XE-UE-BR3"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="infoButtonItem" destination="WDP-Ae-5Vr" id="PXO-ZR-v12"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrI-Fa-4Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="1078"/>
        </scene>
        <!--Updates Table View Controller-->
        <scene sceneID="qDP-Ud-XBJ">
            <objects>
                <tableViewController id="Tb3-RH-as5" customClass="UpdatesTableViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Dj-Ly-QVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Update Comparison Single Cell" textLabel="VN1-we-fRb" detailTextLabel="LaO-ia-Iuk" style="IBUITableViewCellStyleSubtitle" id="Ogm-2H-3Dd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ogm-2H-3Dd" id="c6o-hR-4HP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VN1-we-fRb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LaO-ia-Iuk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Update Comparison Double Cell" rowHeight="150" id="iCQ-BE-N5P" customClass="UpdateTableViewDoubleCell" customModule="StampCollection" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCQ-BE-N5P" id="niu-Mg-TQM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-1g-Cm7">
                                            <rect key="frame" x="8" y="8" width="584" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4sx-QK-0Ef"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWX-hW-ZHC">
                                            <rect key="frame" x="8" y="36" width="584" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="YYH-Ed-PWN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn3-zy-HcO">
                                            <rect key="frame" x="8" y="96" width="584" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="jz0-13-u6D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-eI-fss">
                                            <rect key="frame" x="8" y="124" width="584" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="PRw-5e-phu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Changes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-Tw-dzD">
                                            <rect key="frame" x="8" y="58" width="584" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Gih-AB-SM3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yHN-Tw-dzD" firstAttribute="top" secondItem="XWX-hW-ZHC" secondAttribute="bottom" constant="8" symbolic="YES" id="59a-v5-ArK"/>
                                        <constraint firstItem="mZy-eI-fss" firstAttribute="leading" secondItem="niu-Mg-TQM" secondAttribute="leadingMargin" id="9EG-a6-QwU"/>
                                        <constraint firstItem="XWX-hW-ZHC" firstAttribute="leading" secondItem="niu-Mg-TQM" secondAttribute="leadingMargin" id="DiO-6z-LK9"/>
                                        <constraint firstItem="mn3-zy-HcO" firstAttribute="top" secondItem="yHN-Tw-dzD" secondAttribute="bottom" constant="8" symbolic="YES" id="HD4-RV-SQV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XWX-hW-ZHC" secondAttribute="trailing" id="KFX-pX-0DH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mZy-eI-fss" secondAttribute="trailing" id="KRl-Hm-0bg"/>
                                        <constraint firstItem="mn3-zy-HcO" firstAttribute="leading" secondItem="niu-Mg-TQM" secondAttribute="leadingMargin" id="RSz-WG-xfw"/>
                                        <constraint firstItem="yHN-Tw-dzD" firstAttribute="leading" secondItem="niu-Mg-TQM" secondAttribute="leading" constant="8" id="TA7-rX-N0D"/>
                                        <constraint firstItem="mZy-eI-fss" firstAttribute="top" secondItem="mn3-zy-HcO" secondAttribute="bottom" constant="8" symbolic="YES" id="Vb4-nr-RhQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mZy-eI-fss" secondAttribute="bottom" constant="3" id="Zg5-on-Iv0"/>
                                        <constraint firstItem="LSI-1g-Cm7" firstAttribute="leading" secondItem="niu-Mg-TQM" secondAttribute="leadingMargin" id="jff-b0-qPf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mn3-zy-HcO" secondAttribute="trailing" id="nPi-0n-HmW"/>
                                        <constraint firstAttribute="trailing" secondItem="yHN-Tw-dzD" secondAttribute="trailing" constant="8" id="nzL-jv-WnG"/>
                                        <constraint firstItem="XWX-hW-ZHC" firstAttribute="top" secondItem="LSI-1g-Cm7" secondAttribute="bottom" constant="8" symbolic="YES" id="t3A-e3-L77"/>
                                        <constraint firstItem="LSI-1g-Cm7" firstAttribute="top" secondItem="niu-Mg-TQM" secondAttribute="topMargin" id="ttA-yJ-VKb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LSI-1g-Cm7" secondAttribute="trailing" id="wCR-Ap-Ddb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="changeLabel" destination="yHN-Tw-dzD" id="2Qm-e9-atj"/>
                                    <outlet property="detailTextLabelBottom" destination="mZy-eI-fss" id="6YE-AF-L8x"/>
                                    <outlet property="detailTextLabelTop" destination="XWX-hW-ZHC" id="6ST-pJ-DHE"/>
                                    <outlet property="textLabelBottom" destination="mn3-zy-HcO" id="mQy-Cl-fqr"/>
                                    <outlet property="textLabelTop" destination="LSI-1g-Cm7" id="IDD-go-fyV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tb3-RH-as5" id="XSu-G6-5XS"/>
                            <outlet property="delegate" destination="Tb3-RH-as5" id="JiY-GR-9do"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Next Section" id="Tll-p1-z2e">
                            <connections>
                                <action selector="nextButtonPressed:" destination="Tb3-RH-as5" id="Hmy-m4-tYT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KjA-xx-EtC"/>
                        <barButtonItem title="Actions" id="cVK-o7-WOX">
                            <connections>
                                <action selector="commitKeyButtonPressed:" destination="Tb3-RH-as5" id="Elr-sT-GWR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gQ2-BZ-s87"/>
                        <barButtonItem title="ChgAction" id="qN9-qe-oKa">
                            <connections>
                                <action selector="changeActionButtonPressed:" destination="Tb3-RH-as5" id="0ud-zF-UlY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AXq-np-5dM"/>
                        <barButtonItem title="Commit" id="8Tl-oY-MDi">
                            <connections>
                                <action selector="commitButtonPressed:" destination="Tb3-RH-as5" id="6OT-rV-lAv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KPE-wn-9IS"/>
                        <barButtonItem title="Commit All" id="ZRa-dE-h3R">
                            <connections>
                                <action selector="commitAllButtonPressed:" destination="Tb3-RH-as5" id="KH1-34-936"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjO-I7-NUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4811" y="1078"/>
        </scene>
        <!--Dealer-->
        <scene sceneID="EuD-3O-eql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9WD-CO-iWz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dealer" id="T7w-Cm-Hij"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rad-iH-9lB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8c-AD-Du4" kind="relationship" relationship="rootViewController" id="w3s-Hh-6Q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBf-ig-ZfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="277"/>
        </scene>
        <!--Info-->
        <scene sceneID="tHf-R1-5j1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndX-gd-7eJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="cKA-G0-FYh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5a-9P-Da6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nh-AM-MfK" kind="relationship" relationship="rootViewController" id="Jud-Q4-RyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uso-Bb-tWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="1078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mSM-7b-e9P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sOq-nw-0P9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GRM-2q-kxy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9WD-CO-iWz" kind="relationship" relationship="viewControllers" id="SHh-oB-ePG"/>
                        <segue destination="ndX-gd-7eJ" kind="relationship" relationship="viewControllers" id="6hk-If-LUR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoI-Gb-HQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage.png" width="300" height="300"/>
    </resources>
</document>
