<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sOq-nw-0P9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="avy-aw-ral">
            <objects>
                <tableViewController title="Categories" id="K8c-AD-Du4" customClass="ViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gzi-Aa-rL6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BT Category Cell" textLabel="faz-m3-79P" detailTextLabel="4LS-Hh-dKJ" style="IBUITableViewCellStyleSubtitle" id="pH7-au-2Yt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pH7-au-2Yt" id="ErN-06-hnN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faz-m3-79P">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4LS-Hh-dKJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Yt-nh-ekP" kind="show" identifier="Show BT Items Segue" id="1CB-pL-jES"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8c-AD-Du4" id="TDt-6j-lee"/>
                            <outlet property="delegate" destination="K8c-AD-Du4" id="1Gz-2z-eWx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BT Dealer" id="6hh-hu-e7Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ph2-p7-ASZ">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="K8c-AD-Du4" id="dyR-oN-pal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol5-bT-cr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="277"/>
        </scene>
        <!--Categories-->
        <scene sceneID="BjM-se-dru">
            <objects>
                <tableViewController title="Categories" id="3nh-AM-MfK" customClass="InfoCategoriesTableViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r25-vD-Kl0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Info Category Cell" textLabel="QNS-h2-CYc" detailTextLabel="rkB-Wi-lQ7" style="IBUITableViewCellStyleSubtitle" id="TNe-5y-OH1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNe-5y-OH1" id="hRH-Vn-4wG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QNS-h2-CYc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkB-Wi-lQ7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ry2-wg-j4p" kind="show" identifier="Show Info Items Segue" id="bBZ-FK-AfD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nh-AM-MfK" id="0zL-Y7-iNW"/>
                            <outlet property="delegate" destination="3nh-AM-MfK" id="Dim-f2-MDq"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Import" style="plain" id="eUf-2W-JfK">
                            <connections>
                                <action selector="doImportAction:" destination="3nh-AM-MfK" id="Vf2-RA-fMr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QiA-lw-7X7"/>
                        <barButtonItem title="Export" id="Bll-5r-Cve">
                            <connections>
                                <action selector="doExportAction:" destination="3nh-AM-MfK" id="Lud-C4-ZL5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kcu-kZ-qzz"/>
                        <barButtonItem systemItem="refresh" id="1bD-TT-rQF">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="3nh-AM-MfK" id="CYM-lU-wYP"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Info" id="Eeq-dM-N4u"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN4-jR-bOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="1078"/>
        </scene>
        <!--Items-->
        <scene sceneID="wL6-T7-spF">
            <objects>
                <tableViewController title="Items" id="8Yt-nh-ekP" customClass="BTItemsTableViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dkW-w6-FSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BT Item Cell" textLabel="2Ha-t1-GgQ" detailTextLabel="SZe-nk-Ftv" style="IBUITableViewCellStyleSubtitle" id="nnw-nY-dV8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnw-nY-dV8" id="TRU-gv-g0x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ha-t1-GgQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZe-nk-Ftv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Yt-nh-ekP" id="u52-zp-Xd2"/>
                            <outlet property="delegate" destination="8Yt-nh-ekP" id="shx-NA-FiP"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Notes" id="IV8-eY-rN0">
                            <connections>
                                <action selector="notesButtonPressed:" destination="8Yt-nh-ekP" id="4st-TZ-bo2"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="T9q-jR-5Bd">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ttq-j1-TeY">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="8Yt-nh-ekP" id="0H2-XL-JKz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnW-pZ-yEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="277"/>
        </scene>
        <!--Info Items Table View Controller-->
        <scene sceneID="rPS-4M-jBw">
            <objects>
                <tableViewController id="ry2-wg-j4p" customClass="InfoItemsTableViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="di6-8G-PfM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Info Item Cell" textLabel="fds-AZ-omz" detailTextLabel="N2e-1X-Fa8" style="IBUITableViewCellStyleSubtitle" id="KLL-5N-nSM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLL-5N-nSM" id="jrA-oJ-cPC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fds-AZ-omz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2e-1X-Fa8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ry2-wg-j4p" id="Qdk-M7-U0Z"/>
                            <outlet property="delegate" destination="ry2-wg-j4p" id="aif-Wh-hwf"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Info" id="WDP-Ae-5Vr">
                            <connections>
                                <action selector="infoButtonPressed:" destination="ry2-wg-j4p" id="HjK-8t-vvu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Dgb-oY-REe"/>
                        <barButtonItem title="Update" id="hfl-ct-mvs">
                            <connections>
                                <action selector="picButtonPressed:" destination="ry2-wg-j4p" id="adn-Ux-tac"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NDB-4f-cmY"/>
                        <barButtonItem systemItem="search" id="xOb-gK-ERU">
                            <connections>
                                <action selector="searchButtonPressed:" destination="ry2-wg-j4p" id="sv0-Kt-hKi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DAK-0G-xl7"/>
                        <barButtonItem title="Sort" id="ndS-uw-gQ9">
                            <connections>
                                <action selector="sortButtonPressed:" destination="ry2-wg-j4p" id="tT7-xS-WxD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Rox-sK-uuu"/>
                        <barButtonItem systemItem="refresh" id="S7M-Yj-9qq">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="ry2-wg-j4p" id="bDV-FG-C2e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0pU-oK-jgu"/>
                        <barButtonItem systemItem="add" id="1XE-UE-BR3"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="infoButtonItem" destination="WDP-Ae-5Vr" id="PXO-ZR-v12"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrI-Fa-4Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="1078"/>
        </scene>
        <!--Dealer-->
        <scene sceneID="EuD-3O-eql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9WD-CO-iWz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dealer" id="T7w-Cm-Hij"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rad-iH-9lB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8c-AD-Du4" kind="relationship" relationship="rootViewController" id="w3s-Hh-6Q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBf-ig-ZfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="277"/>
        </scene>
        <!--Info-->
        <scene sceneID="tHf-R1-5j1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndX-gd-7eJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="cKA-G0-FYh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5a-9P-Da6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nh-AM-MfK" kind="relationship" relationship="rootViewController" id="Jud-Q4-RyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uso-Bb-tWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="1078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mSM-7b-e9P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sOq-nw-0P9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GRM-2q-kxy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9WD-CO-iWz" kind="relationship" relationship="viewControllers" id="SHh-oB-ePG"/>
                        <segue destination="ndX-gd-7eJ" kind="relationship" relationship="viewControllers" id="6hk-If-LUR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoI-Gb-HQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="277"/>
        </scene>
    </scenes>
</document>
