<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sOq-nw-0P9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="avy-aw-ral">
            <objects>
                <tableViewController title="Categories" id="K8c-AD-Du4" customClass="ViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gzi-Aa-rL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="a4d-Yc-AGo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BT Category Cell" textLabel="faz-m3-79P" detailTextLabel="4LS-Hh-dKJ" style="IBUITableViewCellStyleSubtitle" id="pH7-au-2Yt">
                                <rect key="frame" x="0.0" y="24" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pH7-au-2Yt" id="ErN-06-hnN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faz-m3-79P">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4LS-Hh-dKJ">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Yt-nh-ekP" kind="show" identifier="Show BT Items Segue" id="1CB-pL-jES"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8c-AD-Du4" id="TDt-6j-lee"/>
                            <outlet property="delegate" destination="K8c-AD-Du4" id="1Gz-2z-eWx"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Export" id="Swq-39-xqr">
                            <connections>
                                <action selector="exportButtonPressed:" destination="K8c-AD-Du4" id="nAg-l3-MKZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pal-dG-SkJ"/>
                        <barButtonItem title="Import" id="6nE-70-UK2">
                            <connections>
                                <action selector="importButtonPressed:" destination="K8c-AD-Du4" id="Alo-OM-m0U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Y7L-q1-FRe"/>
                        <barButtonItem title="Reload All" id="1sP-fy-eFC">
                            <connections>
                                <action selector="reloadButtonPressed:" destination="K8c-AD-Du4" id="0m5-pD-Tv1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="BT Dealer" id="6hh-hu-e7Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ph2-p7-ASZ">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="K8c-AD-Du4" id="dyR-oN-pal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exportButton" destination="Swq-39-xqr" id="jkO-4P-LXk"/>
                        <outlet property="importButton" destination="6nE-70-UK2" id="Evk-A1-2Fx"/>
                        <outlet property="progressView" destination="a4d-Yc-AGo" id="NTo-lt-UwF"/>
                        <outlet property="refreshButton" destination="Ph2-p7-ASZ" id="Nbe-Pk-6E0"/>
                        <outlet property="reloadButton" destination="1sP-fy-eFC" id="btN-km-pro"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol5-bT-cr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="277"/>
        </scene>
        <!--Categories-->
        <scene sceneID="BjM-se-dru">
            <objects>
                <tableViewController title="Categories" id="3nh-AM-MfK" customClass="InfoCategoriesTableViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r25-vD-Kl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="anQ-2Q-5eo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="trackTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Info Category Cell" textLabel="QNS-h2-CYc" detailTextLabel="rkB-Wi-lQ7" style="IBUITableViewCellStyleSubtitle" id="TNe-5y-OH1">
                                <rect key="frame" x="0.0" y="24" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNe-5y-OH1" id="hRH-Vn-4wG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QNS-h2-CYc">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkB-Wi-lQ7">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ry2-wg-j4p" kind="show" identifier="Show Info Items Segue" id="bBZ-FK-AfD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nh-AM-MfK" id="0zL-Y7-iNW"/>
                            <outlet property="delegate" destination="3nh-AM-MfK" id="Dim-f2-MDq"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Import" style="plain" id="eUf-2W-JfK">
                            <connections>
                                <action selector="doImportAction:" destination="3nh-AM-MfK" id="Vf2-RA-fMr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QiA-lw-7X7"/>
                        <barButtonItem title="Export" id="Bll-5r-Cve">
                            <connections>
                                <action selector="doExportAction:" destination="3nh-AM-MfK" id="Lud-C4-ZL5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kcu-kZ-qzz"/>
                        <barButtonItem systemItem="refresh" id="1bD-TT-rQF">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="3nh-AM-MfK" id="CYM-lU-wYP"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Info" id="Eeq-dM-N4u"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exportButton" destination="Bll-5r-Cve" id="aGz-Ex-MFl"/>
                        <outlet property="importButton" destination="eUf-2W-JfK" id="NiT-AJ-uxA"/>
                        <outlet property="progressViewBar" destination="anQ-2Q-5eo" id="7We-dD-kMe"/>
                        <outlet property="refreshButton" destination="1bD-TT-rQF" id="VjT-Oc-ceW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN4-jR-bOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="1078"/>
        </scene>
        <!--Album Collection View Controller-->
        <scene sceneID="xM0-hw-pGc">
            <objects>
                <collectionViewController id="QQs-uI-dch" customClass="AlbumCollectionViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iST-sW-kTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="taG-gm-0vi">
                            <size key="itemSize" width="60" height="143"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="a2x-MN-u64" customClass="AlbumRefCell" customModule="StampCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="60" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-7a-hAf">
                                            <rect key="frame" x="2" y="2" width="56" height="139"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-Pe-fWn">
                                                    <rect key="frame" x="7" y="59" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KnB-7w-V7v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ojx-Pe-fWn" secondAttribute="trailing" constant="7" id="n9b-cT-4DO"/>
                                                <constraint firstItem="ojx-Pe-fWn" firstAttribute="centerY" secondItem="KlL-7a-hAf" secondAttribute="centerY" id="pLn-JB-RJx"/>
                                                <constraint firstItem="ojx-Pe-fWn" firstAttribute="leading" secondItem="KlL-7a-hAf" secondAttribute="leading" constant="7" id="zbX-CY-Gmn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KlL-7a-hAf" firstAttribute="leading" secondItem="a2x-MN-u64" secondAttribute="leading" constant="2" id="8H5-G4-5If"/>
                                    <constraint firstItem="KlL-7a-hAf" firstAttribute="top" secondItem="a2x-MN-u64" secondAttribute="top" constant="2" id="AVi-Ar-BJW"/>
                                    <constraint firstAttribute="bottom" secondItem="KlL-7a-hAf" secondAttribute="bottom" constant="2" id="Dcq-AX-FtK"/>
                                    <constraint firstAttribute="trailing" secondItem="KlL-7a-hAf" secondAttribute="trailing" constant="2" id="H1d-dn-dHd"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="ojx-Pe-fWn" id="Q18-uC-YfY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumHeader" id="XZ5-XH-MrC" customClass="AlbumSectionHeaderView" customModule="StampCollection" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyW-nz-wYR">
                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EyW-nz-wYR" firstAttribute="top" secondItem="XZ5-XH-MrC" secondAttribute="top" constant="8" id="hFm-Bw-2rB"/>
                                <constraint firstAttribute="bottom" secondItem="EyW-nz-wYR" secondAttribute="bottom" constant="8" id="hs5-fD-J7W"/>
                                <constraint firstItem="EyW-nz-wYR" firstAttribute="leading" secondItem="XZ5-XH-MrC" secondAttribute="leading" constant="8" id="ill-1c-BuU"/>
                                <constraint firstAttribute="trailing" secondItem="EyW-nz-wYR" secondAttribute="trailing" constant="8" id="tTr-Hw-Clo"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="EyW-nz-wYR" id="jRq-Gg-w2g"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="QQs-uI-dch" id="eK9-7c-KVJ"/>
                            <outlet property="delegate" destination="QQs-uI-dch" id="QxM-WN-pPs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kwf-y0-JvU"/>
                    <connections>
                        <segue destination="9DR-n4-1W6" kind="show" identifier="ShowAlbumSegue" id="aA6-XJ-1cy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxm-Ig-HiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="1785"/>
        </scene>
        <!--Items-->
        <scene sceneID="wL6-T7-spF">
            <objects>
                <tableViewController title="Items" id="8Yt-nh-ekP" customClass="BTItemsTableViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dkW-w6-FSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="iqU-3c-bpO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="BT Item Cell" textLabel="2Ha-t1-GgQ" detailTextLabel="SZe-nk-Ftv" style="IBUITableViewCellStyleSubtitle" id="nnw-nY-dV8">
                                <rect key="frame" x="0.0" y="24" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnw-nY-dV8" id="TRU-gv-g0x">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ha-t1-GgQ">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZe-nk-Ftv">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yrk-3y-5Gs" kind="show" identifier="Show Dealer Item Segue" trigger="accessoryAction" id="j1b-8c-TrU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Yt-nh-ekP" id="u52-zp-Xd2"/>
                            <outlet property="delegate" destination="8Yt-nh-ekP" id="shx-NA-FiP"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Notes" id="IV8-eY-rN0">
                            <connections>
                                <action selector="notesButtonPressed:" destination="8Yt-nh-ekP" id="4st-TZ-bo2"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="T9q-jR-5Bd">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ttq-j1-TeY">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="8Yt-nh-ekP" id="0H2-XL-JKz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notesButton" destination="IV8-eY-rN0" id="F0X-ta-R0j"/>
                        <outlet property="progressView" destination="iqU-3c-bpO" id="hrv-O6-jJS"/>
                        <outlet property="refreshButton" destination="ttq-j1-TeY" id="dRt-Ce-AOb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnW-pZ-yEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="277"/>
        </scene>
        <!--Info Item View Controller-->
        <scene sceneID="9wZ-LP-drN">
            <objects>
                <viewController id="Yrk-3y-5Gs" customClass="InfoItemViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOH-HD-dnm"/>
                        <viewControllerLayoutGuide type="bottom" id="MHC-cH-GYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49A-zv-f91">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-Or-htm">
                                <rect key="frame" x="16" y="8" width="343" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75000000000000022" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-vd-Aa6">
                                        <rect key="frame" x="20" y="20" width="303" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-uR-V9q">
                                        <rect key="frame" x="20" y="49" width="303" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-aw-1D2">
                                        <rect key="frame" x="20" y="74" width="303" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-Ol-0TG">
                                        <rect key="frame" x="20" y="99" width="303" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-JJ-s3b">
                                        <rect key="frame" x="20" y="124" width="303" height="99"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uwc-JJ-s3b" secondAttribute="bottom" constant="20" symbolic="YES" id="4B6-Pf-vs3"/>
                                    <constraint firstItem="e7c-vd-Aa6" firstAttribute="leading" secondItem="qP3-Or-htm" secondAttribute="leading" constant="20" id="7Nw-bH-Q7x"/>
                                    <constraint firstAttribute="trailing" secondItem="nbb-Ol-0TG" secondAttribute="trailing" constant="20" id="KV0-ti-e1L"/>
                                    <constraint firstItem="nbb-Ol-0TG" firstAttribute="top" secondItem="lgW-aw-1D2" secondAttribute="bottom" constant="8" id="QD4-ww-Rfg"/>
                                    <constraint firstAttribute="trailing" secondItem="lgW-aw-1D2" secondAttribute="trailing" constant="20" id="RaP-E9-ytK"/>
                                    <constraint firstItem="lgW-aw-1D2" firstAttribute="leading" secondItem="qP3-Or-htm" secondAttribute="leading" constant="20" id="SJX-A8-dRW"/>
                                    <constraint firstItem="lgW-aw-1D2" firstAttribute="top" secondItem="XpN-uR-V9q" secondAttribute="bottom" constant="8" id="ScD-0I-GW5"/>
                                    <constraint firstItem="e7c-vd-Aa6" firstAttribute="top" secondItem="qP3-Or-htm" secondAttribute="top" constant="20" id="Ucd-DQ-ffF"/>
                                    <constraint firstItem="XpN-uR-V9q" firstAttribute="leading" secondItem="qP3-Or-htm" secondAttribute="leading" constant="20" id="hFy-ib-JMX"/>
                                    <constraint firstAttribute="trailing" secondItem="uwc-JJ-s3b" secondAttribute="trailing" constant="20" symbolic="YES" id="o2i-aI-nAY"/>
                                    <constraint firstItem="XpN-uR-V9q" firstAttribute="top" secondItem="e7c-vd-Aa6" secondAttribute="bottom" constant="8" id="oac-c6-AGb"/>
                                    <constraint firstItem="uwc-JJ-s3b" firstAttribute="top" secondItem="nbb-Ol-0TG" secondAttribute="bottom" constant="8" id="pKI-AY-U40"/>
                                    <constraint firstItem="nbb-Ol-0TG" firstAttribute="leading" secondItem="qP3-Or-htm" secondAttribute="leading" constant="20" id="rzO-f3-FAj"/>
                                    <constraint firstAttribute="trailing" secondItem="e7c-vd-Aa6" secondAttribute="trailing" constant="20" id="u4U-YW-uOR"/>
                                    <constraint firstAttribute="trailing" secondItem="XpN-uR-V9q" secondAttribute="trailing" constant="20" id="wGk-kN-Bv2"/>
                                    <constraint firstItem="uwc-JJ-s3b" firstAttribute="leading" secondItem="qP3-Or-htm" secondAttribute="leading" constant="20" symbolic="YES" id="wVg-nc-wA3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="2NW-eD-cjk" userLabel="Image View">
                                <rect key="frame" x="16" y="259" width="343" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHC-cH-GYG" firstAttribute="top" secondItem="2NW-eD-cjk" secondAttribute="bottom" id="7yB-WK-7WV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qP3-Or-htm" secondAttribute="trailing" id="GpC-Jv-eYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2NW-eD-cjk" secondAttribute="trailing" id="MLa-R0-U1V"/>
                            <constraint firstItem="2NW-eD-cjk" firstAttribute="top" secondItem="qP3-Or-htm" secondAttribute="bottom" constant="8" symbolic="YES" id="QW4-vw-mM2"/>
                            <constraint firstItem="2NW-eD-cjk" firstAttribute="leading" secondItem="49A-zv-f91" secondAttribute="leadingMargin" id="Vc0-cS-sTD"/>
                            <constraint firstItem="qP3-Or-htm" firstAttribute="leading" secondItem="49A-zv-f91" secondAttribute="leadingMargin" id="pkb-g5-oAu"/>
                            <constraint firstItem="qP3-Or-htm" firstAttribute="top" secondItem="UOH-HD-dnm" secondAttribute="bottom" constant="8" id="rkK-qh-OqJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="WebInfo" id="d4L-4z-KZe">
                            <connections>
                                <segue destination="gqG-Mh-4TB" kind="show" identifier="Show Web Page Segue" id="5Jt-WX-kY1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FDV-BY-aqe"/>
                        <barButtonItem systemItem="refresh" id="GMT-MV-OW6">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="Yrk-3y-5Gs" id="cke-gR-XTQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="categoryLabel" destination="e7c-vd-Aa6" id="FOZ-i5-XRh"/>
                        <outlet property="descriptionLabel" destination="uwc-JJ-s3b" id="GNu-lf-fvd"/>
                        <outlet property="idLabel" destination="XpN-uR-V9q" id="Pcv-Oj-oI6"/>
                        <outlet property="imageView" destination="2NW-eD-cjk" id="ZKe-a9-gqL"/>
                        <outlet property="webInfoButton" destination="d4L-4z-KZe" id="BvA-Ek-I0c"/>
                        <outlet property="yearRangeLabel" destination="nbb-Ol-0TG" id="8qm-lT-XIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzC-Cx-TdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="273"/>
        </scene>
        <!--Web Item View Controller-->
        <scene sceneID="h2E-c5-gM7">
            <objects>
                <viewController id="gqG-Mh-4TB" customClass="WebItemViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNa-XT-d2k"/>
                        <viewControllerLayoutGuide type="bottom" id="tgc-FE-nn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdn-th-VbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaW-QD-hvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486" y="273"/>
        </scene>
        <!--Info Items Table View Controller-->
        <scene sceneID="rPS-4M-jBw">
            <objects>
                <tableViewController id="ry2-wg-j4p" customClass="InfoItemsTableViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="di6-8G-PfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Info Item Cell" id="KLL-5N-nSM" customClass="ItemTableViewCell" customModule="StampCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLL-5N-nSM" id="jrA-oJ-cPC">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9R-Kj-OfI" userLabel="Title">
                                            <rect key="frame" x="8" y="8" width="292" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="frX-2V-xZf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="frX-2V-xZf"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2B-oO-T9D" userLabel="Subtitle">
                                            <rect key="frame" x="8" y="34" width="292" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="uIb-hZ-KnK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uIb-hZ-KnK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y2B-oO-T9D" firstAttribute="top" secondItem="F9R-Kj-OfI" secondAttribute="bottom" constant="8" symbolic="YES" id="6XI-gJ-ypp"/>
                                        <constraint firstItem="F9R-Kj-OfI" firstAttribute="top" secondItem="jrA-oJ-cPC" secondAttribute="topMargin" id="EXo-fZ-KhI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y2B-oO-T9D" secondAttribute="trailing" id="NN5-Qh-6ig"/>
                                        <constraint firstItem="F9R-Kj-OfI" firstAttribute="leading" secondItem="jrA-oJ-cPC" secondAttribute="leadingMargin" id="TDR-ko-qNm"/>
                                        <constraint firstItem="y2B-oO-T9D" firstAttribute="leading" secondItem="jrA-oJ-cPC" secondAttribute="leadingMargin" id="gD9-cu-mqa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F9R-Kj-OfI" secondAttribute="trailing" id="wpv-AD-E55"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y2B-oO-T9D" secondAttribute="bottom" id="xds-KU-Cpv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="y2B-oO-T9D" id="wGD-A6-9Pc"/>
                                    <outlet property="title" destination="F9R-Kj-OfI" id="kIV-0d-fCu"/>
                                    <segue destination="Yrk-3y-5Gs" kind="show" identifier="Show Info Item Segue" trigger="accessoryAction" id="OM5-Ne-C4q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ry2-wg-j4p" id="Qdk-M7-U0Z"/>
                            <outlet property="delegate" destination="ry2-wg-j4p" id="aif-Wh-hwf"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Info" id="WDP-Ae-5Vr">
                            <connections>
                                <action selector="infoButtonPressed:" destination="ry2-wg-j4p" id="HjK-8t-vvu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Dgb-oY-REe"/>
                        <barButtonItem title="Update" id="hfl-ct-mvs">
                            <connections>
                                <segue destination="Tb3-RH-as5" kind="show" identifier="Show Updates Segue" id="kbF-GV-JIX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NDB-4f-cmY"/>
                        <barButtonItem systemItem="search" id="xOb-gK-ERU">
                            <connections>
                                <action selector="searchButtonPressed:" destination="ry2-wg-j4p" id="sv0-Kt-hKi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DAK-0G-xl7"/>
                        <barButtonItem title="Sort" id="ndS-uw-gQ9">
                            <connections>
                                <action selector="sortButtonPressed:" destination="ry2-wg-j4p" id="tT7-xS-WxD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Rox-sK-uuu"/>
                        <barButtonItem systemItem="refresh" id="S7M-Yj-9qq">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="ry2-wg-j4p" id="bDV-FG-C2e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0pU-oK-jgu"/>
                        <barButtonItem title="More" id="1XE-UE-BR3">
                            <connections>
                                <action selector="moreButtonPressed:" destination="ry2-wg-j4p" id="0Ra-YJ-a3S"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="infoButtonItem" destination="WDP-Ae-5Vr" id="PXO-ZR-v12"/>
                        <outlet property="moreButton" destination="1XE-UE-BR3" id="ep8-gi-jex"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrI-Fa-4Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="1078"/>
        </scene>
        <!--Album Page View Controller-->
        <scene sceneID="Wpf-rO-Sxe">
            <objects>
                <collectionViewController id="9DR-n4-1W6" customClass="AlbumPageViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0UR-nW-mlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a6q-pa-hjb">
                            <size key="itemSize" width="280" height="298"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InventoryItemCell" id="EPP-uh-cZj" customClass="InventoryItemCell" customModule="StampCollection" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="0.0" width="280" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-qM-d4k" customClass="InventoryItemView" customModule="StampCollection" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="298"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hgX-qM-d4k" firstAttribute="top" secondItem="EPP-uh-cZj" secondAttribute="top" id="0GF-SA-rsz"/>
                                    <constraint firstAttribute="bottom" secondItem="hgX-qM-d4k" secondAttribute="bottom" id="3ze-vZ-a6M"/>
                                    <constraint firstAttribute="trailing" secondItem="hgX-qM-d4k" secondAttribute="trailing" id="8Gd-7O-Uzy"/>
                                    <constraint firstItem="hgX-qM-d4k" firstAttribute="leading" secondItem="EPP-uh-cZj" secondAttribute="leading" id="mEL-rr-aXb"/>
                                </constraints>
                                <connections>
                                    <outlet property="innerView" destination="hgX-qM-d4k" id="iBp-us-Wxa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9DR-n4-1W6" id="QBk-HC-Spe"/>
                            <outlet property="delegate" destination="9DR-n4-1W6" id="b1o-wh-Qh3"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="Nqf-xZ-8Iw">
                            <connections>
                                <action selector="swipeTwoLeftDetected:" destination="9DR-n4-1W6" id="YNb-Nc-4Zv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="B0d-lp-y36"/>
                        <barButtonItem title="&lt;" id="bNR-O4-E5S">
                            <connections>
                                <action selector="swipeLeftDetected:" destination="9DR-n4-1W6" id="I6J-jV-Ybf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="I9p-fa-Ty0"/>
                        <barButtonItem title="|+|&gt;" id="8VM-j0-Y6A">
                            <connections>
                                <action selector="addToNewIntermediatePageButtonPressed:" destination="9DR-n4-1W6" id="nmv-MK-0Yl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cib-2T-LR5"/>
                        <barButtonItem systemItem="add" id="rpT-pe-gRF">
                            <connections>
                                <action selector="addToThisPageButtonPressed:" destination="9DR-n4-1W6" id="4mM-1Y-sEE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="H84-YS-fve"/>
                        <barButtonItem title="+&gt;" id="rTa-ss-mft">
                            <connections>
                                <action selector="addToNewNextPageButtonPressed:" destination="9DR-n4-1W6" id="tYw-yK-k2W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3KK-JC-fdH"/>
                        <barButtonItem systemItem="play" id="1W8-KS-RdK">
                            <connections>
                                <action selector="swipeRightDetected:" destination="9DR-n4-1W6" id="2oR-nn-XSW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Xdj-h3-7C4"/>
                        <barButtonItem systemItem="fastForward" id="6nq-JN-gN9">
                            <connections>
                                <action selector="swipeTwoRightDetected:" destination="9DR-n4-1W6" id="hyZ-hW-kds"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addToNewIntermediatePageButton" destination="8VM-j0-Y6A" id="Yk6-ke-xXj"/>
                        <outlet property="addToNewNextPageButton" destination="rTa-ss-mft" id="Gmq-AG-fgw"/>
                        <outlet property="addToThisPageButton" destination="rpT-pe-gRF" id="eun-ul-bhm"/>
                        <segue destination="OW1-4q-jpn" kind="show" identifier="InventoryItemSegue" id="6tq-sZ-G32"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywj-jl-S8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="1785"/>
        </scene>
        <!--Edit Inventory Item-->
        <scene sceneID="ATP-Tj-9Pf">
            <objects>
                <viewController id="OW1-4q-jpn" customClass="InventoryItemViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEd-Pq-3q2"/>
                        <viewControllerLayoutGuide type="bottom" id="9PR-zF-lRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYc-53-5ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-A7-g4F">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H9R-IN-Iv4"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="W/H" id="uFx-xB-uxu">
                                        <connections>
                                            <action selector="wantHaveButtonPressed:" destination="OW1-4q-jpn" id="ea6-Sh-ypw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ivZ-hg-bsq"/>
                                    <barButtonItem title="Desc" id="xfz-jY-q4W">
                                        <connections>
                                            <action selector="descButtonPressed:" destination="OW1-4q-jpn" id="MWE-ZJ-1Bs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8jd-IL-Yzq"/>
                                    <barButtonItem title="Notes" id="jVO-Xq-Zb8">
                                        <connections>
                                            <action selector="notesButtonPressed:" destination="OW1-4q-jpn" id="Qv5-ma-SfL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FCs-pX-OnC"/>
                                    <barButtonItem title="Price" id="QnM-m9-IEj">
                                        <connections>
                                            <action selector="priceButtonPressed:" destination="OW1-4q-jpn" id="NJe-Zg-YK6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gBj-Xa-mKf"/>
                                    <barButtonItem title="Refers" id="BV2-n8-yAD">
                                        <connections>
                                            <action selector="refersButtonPressed:" destination="OW1-4q-jpn" id="BK9-ah-vQl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="beN-Ch-i5G"/>
                                    <barButtonItem title="Info" id="GPN-sU-pRH">
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="OW1-4q-jpn" id="glQ-ec-sQ0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GV8-eX-sYj" customClass="InventoryItemView" customModule="StampCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GV8-eX-sYj" secondAttribute="trailing" id="1Uv-zG-SQk"/>
                            <constraint firstItem="GV8-eX-sYj" firstAttribute="leading" secondItem="yYc-53-5ib" secondAttribute="leading" id="A4L-jl-txd"/>
                            <constraint firstItem="oyd-A7-g4F" firstAttribute="top" secondItem="GV8-eX-sYj" secondAttribute="bottom" id="D2F-DC-UIe"/>
                            <constraint firstItem="oyd-A7-g4F" firstAttribute="leading" secondItem="yYc-53-5ib" secondAttribute="leading" id="L9b-9V-ltV"/>
                            <constraint firstItem="9PR-zF-lRr" firstAttribute="top" secondItem="oyd-A7-g4F" secondAttribute="bottom" id="OmQ-dd-Tde"/>
                            <constraint firstItem="GV8-eX-sYj" firstAttribute="top" secondItem="wEd-Pq-3q2" secondAttribute="bottom" id="bqa-HK-9Vz"/>
                            <constraint firstAttribute="trailing" secondItem="oyd-A7-g4F" secondAttribute="trailing" id="sdL-Qx-Ygg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Inventory Item" id="qQs-9e-Njh"/>
                    <connections>
                        <outlet property="itemView" destination="GV8-eX-sYj" id="RAk-j6-1OK"/>
                        <outlet property="refersButton" destination="BV2-n8-yAD" id="fdH-I1-1GO"/>
                        <segue destination="9DR-n4-1W6" kind="show" identifier="Show Ref From Inv Segue" id="ORm-3j-ky8"/>
                        <segue destination="Yrk-3y-5Gs" kind="show" identifier="Show Info From Inv Segue" id="6jo-MX-zwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8A-V0-vvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4811" y="1785"/>
        </scene>
        <!--Updates Table View Controller-->
        <scene sceneID="qDP-Ud-XBJ">
            <objects>
                <tableViewController id="Tb3-RH-as5" customClass="UpdatesTableViewController" customModule="StampCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Dj-Ly-QVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Update Comparison Single Cell" textLabel="VN1-we-fRb" detailTextLabel="LaO-ia-Iuk" style="IBUITableViewCellStyleSubtitle" id="Ogm-2H-3Dd">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ogm-2H-3Dd" id="c6o-hR-4HP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VN1-we-fRb">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LaO-ia-Iuk">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Update Comparison Double Cell" rowHeight="150" id="iCQ-BE-N5P" customClass="UpdateTableViewDoubleCell" customModule="StampCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCQ-BE-N5P" id="niu-Mg-TQM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-1g-Cm7">
                                            <rect key="frame" x="8" y="8" width="359" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4sx-QK-0Ef"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWX-hW-ZHC">
                                            <rect key="frame" x="8" y="36" width="359" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="YYH-Ed-PWN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn3-zy-HcO">
                                            <rect key="frame" x="8" y="96" width="359" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="jz0-13-u6D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-eI-fss">
                                            <rect key="frame" x="8" y="124" width="359" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="PRw-5e-phu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Changes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-Tw-dzD">
                                            <rect key="frame" x="8" y="58" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Gih-AB-SM3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yHN-Tw-dzD" firstAttribute="top" secondItem="XWX-hW-ZHC" secondAttribute="bottom" constant="8" symbolic="YES" id="59a-v5-ArK"/>
                                        <constraint firstItem="mZy-eI-fss" firstAttribute="leading" secondItem="niu-Mg-TQM" secondAttribute="leadingMargin" id="9EG-a6-QwU"/>
                                        <constraint firstItem="XWX-hW-ZHC" firstAttribute="leading" secondItem="niu-Mg-TQM" secondAttribute="leadingMargin" id="DiO-6z-LK9"/>
                                        <constraint firstItem="mn3-zy-HcO" firstAttribute="top" secondItem="yHN-Tw-dzD" secondAttribute="bottom" constant="8" symbolic="YES" id="HD4-RV-SQV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XWX-hW-ZHC" secondAttribute="trailing" id="KFX-pX-0DH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mZy-eI-fss" secondAttribute="trailing" id="KRl-Hm-0bg"/>
                                        <constraint firstItem="mn3-zy-HcO" firstAttribute="leading" secondItem="niu-Mg-TQM" secondAttribute="leadingMargin" id="RSz-WG-xfw"/>
                                        <constraint firstItem="yHN-Tw-dzD" firstAttribute="leading" secondItem="niu-Mg-TQM" secondAttribute="leading" constant="8" id="TA7-rX-N0D"/>
                                        <constraint firstItem="mZy-eI-fss" firstAttribute="top" secondItem="mn3-zy-HcO" secondAttribute="bottom" constant="8" symbolic="YES" id="Vb4-nr-RhQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mZy-eI-fss" secondAttribute="bottom" constant="3" id="Zg5-on-Iv0"/>
                                        <constraint firstItem="LSI-1g-Cm7" firstAttribute="leading" secondItem="niu-Mg-TQM" secondAttribute="leadingMargin" id="jff-b0-qPf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mn3-zy-HcO" secondAttribute="trailing" id="nPi-0n-HmW"/>
                                        <constraint firstAttribute="trailing" secondItem="yHN-Tw-dzD" secondAttribute="trailing" constant="8" id="nzL-jv-WnG"/>
                                        <constraint firstItem="XWX-hW-ZHC" firstAttribute="top" secondItem="LSI-1g-Cm7" secondAttribute="bottom" constant="8" symbolic="YES" id="t3A-e3-L77"/>
                                        <constraint firstItem="LSI-1g-Cm7" firstAttribute="top" secondItem="niu-Mg-TQM" secondAttribute="topMargin" id="ttA-yJ-VKb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LSI-1g-Cm7" secondAttribute="trailing" id="wCR-Ap-Ddb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="changeLabel" destination="yHN-Tw-dzD" id="2Qm-e9-atj"/>
                                    <outlet property="detailTextLabelBottom" destination="mZy-eI-fss" id="6YE-AF-L8x"/>
                                    <outlet property="detailTextLabelTop" destination="XWX-hW-ZHC" id="6ST-pJ-DHE"/>
                                    <outlet property="textLabelBottom" destination="mn3-zy-HcO" id="mQy-Cl-fqr"/>
                                    <outlet property="textLabelTop" destination="LSI-1g-Cm7" id="IDD-go-fyV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tb3-RH-as5" id="XSu-G6-5XS"/>
                            <outlet property="delegate" destination="Tb3-RH-as5" id="JiY-GR-9do"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Next Section" id="Tll-p1-z2e">
                            <connections>
                                <action selector="nextButtonPressed:" destination="Tb3-RH-as5" id="Hmy-m4-tYT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KjA-xx-EtC"/>
                        <barButtonItem title="Actions" id="cVK-o7-WOX">
                            <connections>
                                <action selector="commitKeyButtonPressed:" destination="Tb3-RH-as5" id="Elr-sT-GWR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gQ2-BZ-s87"/>
                        <barButtonItem title="ChgAction" id="qN9-qe-oKa">
                            <connections>
                                <action selector="changeActionButtonPressed:" destination="Tb3-RH-as5" id="0ud-zF-UlY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AXq-np-5dM"/>
                        <barButtonItem title="Commit" id="8Tl-oY-MDi">
                            <connections>
                                <action selector="commitButtonPressed:" destination="Tb3-RH-as5" id="6OT-rV-lAv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KPE-wn-9IS"/>
                        <barButtonItem title="Commit All" id="ZRa-dE-h3R">
                            <connections>
                                <action selector="commitAllButtonPressed:" destination="Tb3-RH-as5" id="KH1-34-936"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjO-I7-NUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4811" y="1078"/>
        </scene>
        <!--Dealer-->
        <scene sceneID="EuD-3O-eql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9WD-CO-iWz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dealer" id="T7w-Cm-Hij"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rad-iH-9lB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8c-AD-Du4" kind="relationship" relationship="rootViewController" id="w3s-Hh-6Q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBf-ig-ZfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="277"/>
        </scene>
        <!--Collection-->
        <scene sceneID="tHf-R1-5j1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndX-gd-7eJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="cKA-G0-FYh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5a-9P-Da6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nh-AM-MfK" kind="relationship" relationship="rootViewController" id="Jud-Q4-RyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uso-Bb-tWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="1078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mSM-7b-e9P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sOq-nw-0P9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GRM-2q-kxy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ndX-gd-7eJ" kind="relationship" relationship="viewControllers" id="6hk-If-LUR"/>
                        <segue destination="9WD-CO-iWz" kind="relationship" relationship="viewControllers" id="SHh-oB-ePG"/>
                        <segue destination="5kC-P4-6v4" kind="relationship" relationship="viewControllers" id="FGC-t7-Qta"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoI-Gb-HQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="277"/>
        </scene>
        <!--Albums-->
        <scene sceneID="o05-fc-LO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kC-P4-6v4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" id="dnq-YY-xa5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okq-s6-1X7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQs-uI-dch" kind="relationship" relationship="rootViewController" id="U5p-PS-WrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhM-YM-T98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="1787"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j1b-8c-TrU"/>
        <segue reference="aA6-XJ-1cy"/>
    </inferredMetricsTieBreakers>
</document>
